{
  "expo": {
    "name": "nausheen-fruits-platform",
    "slug": "nausheen-fruits-platform",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "platforms": ["ios", "android", "web"],
    "plugins": [
      "expo-router"
    ]
  }
}
