{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": ".",
    "jsx": "preserve",
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@shared/components/*": [
        "../../components/shared/*"
      ],
      "@shared/firebase/*": [
        "../../lib/firebase/*"
      ],
      "@shared/utils/*": [
        "../../lib/utils/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
