{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",
    "lib": [
      "esnext"
    ],
    "types": [
      "react",
      "react-native"
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/utils/*": [
        "../shared/utils/*"
      ],
      "@shared/hooks/*": [
        "../shared/hooks/*"
      ],
      "@shared/types/*": [
        "../shared/types/*"
      ]
    }
  },
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.tsx",
    "services/**/*.ts",
    "store/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js"
  ]
}
